Effective Go
https://go.dev/doc/effective_go
----------------------------------------------------------------
Effective Go by The Go Authors is licensed under CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)

================================================================

Google Style Guides
https://google.github.io/styleguide/
----------------------------------------------------------------

Google Style Guides by Google is licensed under CC BY 3.0 (https://creativecommons.org/licenses/by/3.0/)
================================================================
